{
  "name": "SharpIrcBotCLI",
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "SharpIrcBot": {
      "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.1"
      },
      "buildOptions": {
        "define": [
          "NETCORE"
        ]
      }
    },
    "net461": {}
  },
  "runtimes": {
    "win7-x64": {},
    "linux": {}
  }
}
