{
  "name": "Thanks",
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "SharpIrcBot": {
      "target": "project"
    },
    "JetBrains.Annotations": {
      "version": "10.2.1",
      "type": "build"
    }
  },
  "frameworks": {
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "NETCORE"
        ]
      }
    },
    "net461": {
    }
  }
}
